{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "greeting-route": {
        "ClusterId": "greeting-cluster",
        "Match": {
          "Path": "/api/greetings/{**catch-all}"
        }
      },
      "admin-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        }
      },
      "feedback-route": {
        "ClusterId": "feedback-cluster",
        "Match": {
          "Path": "/api/feedbacks/{**catch-all}"
        }
      },
      "monolith-fallback": {
        "ClusterId": "monolith-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://identity-service:8080" }
        }
      },
      "greeting-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://greeting-service:8080" }
        }
      },
      "admin-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://admin-service:8080" }
        }
      },
      "feedback-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://feedback-service:8080" }
        }
      },
      "monolith-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://host.docker.internal:5000" }
        }
      }
    }
  }
}
