{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EGreetingsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_TO_A_LONG_SECURE_32_CHAR_KEY_IN_PRODUCTION!",
    "Issuer": "EGreetings.API",
    "Audience": "EGreetings.Client",
    "AccessTokenTtlMinutes": "1440",
    "RememberMeTokenTtlDays": "30"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "noreply@e-greetings.com",
    "Password": "YOUR_APP_PASSWORD"
  },
  "FrontendUrl": "https://e-greetings.com",
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://e-greetings.com"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
