{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EGreetingsDb_Dev;User Id=sa;Password=Admin123@;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "SecretKey": "DEV_SECRET_KEY_CHANGE_IN_PRODUCTION_MIN32CHARS!!",
    "Issuer": "EGreetings.API.Local",
    "Audience": "EGreetings.Client.Local",
    "AccessTokenTtlMinutes": "1440",
    "RememberMeTokenTtlDays": "30"
  },
  "SmtpSettings": {
    "Host": "localhost",
    "Port": "1025",
    "Username": "",
    "Password": "",
    "UseTls": "false",
    "SkipAuthWhenEmpty": "true"
  },
  "FrontendUrl": "http://localhost:4200",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:4200",
    "http://localhost:5173"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}

